<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtStockSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter stock symbol"
        android:inputType="textCapCharacters"/>
    <EditText
        android:id="@+id/txtStockQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of stocks"
        android:inputType="numberDecimal"/>

</LinearLayout>